<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chủ</title>
  <link type="text/css" rel="stylesheet" href="./css/styles.css" />
  <link type="text/css" rel="stylesheet" href="./css/main.css" />
  <script type="text/javascript" charset="utf-8" src="./js/jdmenu.js"></script>
  <script type="text/javascript" charset="utf-8" src="./js/library.js"></script>
  <script type="text/javascript" charset="utf-8" src="./js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="./js/coin-slider.min.js"></script> 
</head>

<body>
  <div id="page">
    <div id="header">
      <div id="logo" align="right" style="width:1000px; height:121px; background:url(./images/banner_top1.jpg) no-repeat">
        <div style="padding:7px;">
          <a href="#"><img src="./images/vn.jpg" /></a>
          <a href="#"><img width="28" height="20" src="./images/en.jpg" /></a>
        </div>
        <div class="ggs" style="margin-top: 10px;width: 270px; height: 60px; background: white">
          <div class="ggs_c">
            <form action="">
              <table cellspacing="10px">
                <tr>
                  <td>
                    <input type="text"
                      style="width: 150px; height: 30px; background: url(./images/branding.png) left center no-repeat;">
                  </td>
                  <td>
                    <button
                      style="width: 65px; height: 30px; background-color: #cccccc ;background: url(./images/find.PNG) repeat-x;"></button>
                  </td>
                </tr>
              </table>
            </form>
          </div>
        </div>
      </div>
      <div style=" background:url(./images/bg_menutop.jpg) repeat-x; height:32px;">
        <ul class="menu" id="menu">
          <li style="margin-left:10px"><a href="./index.html" id="menu1" class="menu-active">Trang chủ</a>
          </li>
          <li style="z-index:1"><img src="./images/hr_menutop.jpg" /></li>
          <li><a href="./4.Co_cau_to_chuc-TranQuangHien.html" id="menu2" class="menulink_1">Cơ cấu tổ chức</a>
            <ul>
              <li><a href="#">Sơ đồ bộ máy tổ chức</a></li>
              <li><a href="#">Lãnh đạo trường</a></li>
              <li><a href="#">Phòng ban</a></li>
              <li><a href="#">Khoa chuyên môn</a></li>
              <li style="padding-bottom:10px;"><a href="#">Tổ chức đoàn thể</a></li>
            </ul>
          </li>
          <li style="z-index:1"><img src="./images/hr_menutop.jpg" /></li>
          <li><a href="./2.Tin_tuc_su_kien-DangHoangDuong.html" id="menu3" class="menulink_1">Tin tức sự kiện</a>
            <ul>
              <li><a href="#">Tin nội bộ</a></li>
              <li><a href="#">Lịch công tác</a></li>
              <li style="padding-bottom:10px;"><a href="#">Tin tức sinh viên</a></li>
            </ul>
          </li>
          <li style="z-index:1"><img src="./images/hr_menutop.jpg" /></li>
          <li><a href="./3.Tuyen_sinh-NguyenHoangDuong.html" id="menu4" class="menu-active">Tuyển sinh</a>
            <ul>
              <li><a href="#">Thông tin tuyển sinh</a></li>
              <li><a href="#">Câu hỏi thường gặp</a></li>
              <li><a href="#">Giới thiệu các nghề đào
                  tạo</a></li>
              <li style="padding-bottom:10px;"><a href="#">Kết quả tuyển sinh</a></li>
            </ul>
          </li>
          <li style="z-index:1"><img src="./images/hr_menutop.jpg" /></li>
          <li><a href="#" id="menu5" class="menu-active">Đào tạo</a>
            <ul>
              <li><a href="#">Chương trình đào tạo</a>
              </li>
              <li><a href="#">Quy chế đào tạo</a></li>
              <li><a href="#">Liên thông lên Đại học</a></li>
              <li><a href="#">Kế hoạch học tập</a></li>
              <li><a href="#">Thời khóa biểu</a></li>
              <li><a href="#">Lịch thi học kỳ</a></li>
              <li><a href="#">Tài liệu học tập</a></li>
              <li><a href="#">Phòng đọc</a></li>
              <li style="padding-bottom:10px;"><a href="#">Kết quả
                  học tập</a></li>
            </ul>
          </li>
          <li style="z-index:1"><img src="./images/hr_menutop.jpg" /></li>
          <li><a href="#" id="menu6" class="menulink_1">Sinh viên</a>
            <ul>
              <li><a href="#">Đoàn thanh niên</a></li>
              <li><a href="#">Tư vấn việc làm</a></li>
              <li><a href="#">Các mẫu văn bản</a></li>
              <li><a href="#">Quy chế công tác sinh viên</a></li>
              <li style="padding-bottom:10px;"><a href="#">Microsoft Office
                  365</a></li>
            </ul>
          </li>
          <li style="z-index:1"><img src="./images/hr_menutop.jpg" /></li>
          <li><a href="#" id="menu7" class="menulink_1">Hợp tác quốc tế</a>
            <ul>
              <li style="padding-bottom:10px;"><a href="#">Dự án Five</a></li>
            </ul>
          </li>
          <li style="z-index:1"><img src="./images/hr_menutop.jpg" /></li>
          <li><a href="./5.Lien_he-DinhMinhHieu.html" id="menu8" class="menulink_1">Liên hệ</a></li>
        </ul>
        <script language="javascript">changtab(1, 9)</script>
        <script type="text/javascript">var menu = new menu.dd("menu"); menu.init("menu", "menuhover");</script>
      </div>

      <div class="clear"></div>
      <div
        style="background:#F2F2F2; margin-top:-2px; height:24px; text-align:right; padding-right:10px; line-height:24px; border:1px solid #F2F2F2;">
        Chủ nhật, 09/08/2020 | 12:00 GMT+7</div>
      <div style="clear:both"></div>
    </div>
    <div class="clear"></div>
    <div id="home_top">

      
      <div id="slide_top_">
        <div id="slide_top">
          <div><a href="#" title=""><img src="./pictures/banners/pmu1588642084.jpg" title="" alt="" border="0"
                style="margin-right:4px;"></a></div>
          <div><a href="#" title=""><img src="./pictures/banners/xea1587727487.gif" title="" alt="" border="0"
                style="margin-right:4px;"></a></div>
          <div><a href="#" title=""><img src="./pictures/banners/ztg1567160888.jpg" title="" alt="" border="0"
                style="margin-right:4px;"></a></div>
        </div>
      </div>

      <script>
        $(document).ready(function () {
          $('#slide_top').coinslider({
            width: 720,
            height: 290,
            spw: 7,
            sph: 5,
            delay: 7000,
            sDelay: 30,
            opacity: 0.6,
            titleSpeed: 500,
            effect: '',
            navigation: true,
            links: true,
            hoverPause: false
          });
        });
      </script>

      <div id="news_home">
        <div id="news_hot">
          <h2>Tin Nổi Bật</h2>
        </div>
        <div id="title_news">
          <div id="text">
            <h1><a title="" href="#">Quyết
                định công nhận đủ điều kiện tốt nghiệp (Cấp bằng đợt t...</a>&nbsp;<em>(06/08/2020)</em></h1>
          </div>
          <div id="text">
            <h1><a title="" href="#">Lịch thi lại học kỳ 4 Khóa
                10 năm học 2019-2020</a>&nbsp;<em>(06/08/2020)</em></h1>
          </div>
          <div id="text">
            <h1><a title="" href="#">Lịch
                thi lại học kỳ 2 Khóa 11 và lịch thi môn Tin căn bản nă...</a>&nbsp;<em>(06/08/2020)</em></h1>
          </div>
          <div id="text">
            <h1><a title=" " href="#">Thông
                báo: Lịch thi và danh sách sinh viên tốt nghiệp thực h...</a>&nbsp;<em>(04/08/2020)</em></h1>
          </div>
          <div id="text">
            <h1><a title=" " href="#">Danh
                sách chia phòng thi tốt nghiệp (Lý thuyết) các Khoa năm...</a>&nbsp;<em>(03/08/2020)</em></h1>
          </div>
          <div id="text">
            <h1><a title=" " href="#">Thông
                báo chuẩn bị tổ chức thi tốt nghiệp và danh sách sinh ...</a>&nbsp;<em>(30/07/2020)</em></h1>
          </div>
        </div>
        <div id="more"><a href="#">Xem thêm</a></div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="content">
      <div id="home_conten">
        <div id="aboutus" style="float:left; overflow:hidden;">
          <div id="all_content">
            <div id="about_top1">
              <div id="L" style="text-align:left;"><a href="#">GIỚI THIỆU CHUNG</a>
              </div>
            </div>
            <div class="clear"></div>
            <div id="content_ab"><a href="#"><img src="./pictures/news/small_eix1397526912.png" alt=" " title=" "
                  align="left" /></a>Trường Cao đẳng nghề Bách Khoa Hà Nội (HACTECH) trực thuộc
              Đại học Bách Khoa Hà Nội
              được thành lập theo quyết định số 526/QĐ.BLĐTBXH ngày 23 tháng 4 năm 2009 của Bộ trưởng Bộ LĐTBXH. Trường
              Cao đẳng nghề Bách Khoa Hà nội là đơn vị đào tạo có uy tín và chất lượng trong hệ thống đào tạo quốc gia.
              Hiện tại, Trường có hơn 200 cán bộ, giảng viên trong đó có 150 giảng viên cơ hữu và thỉnh giảng có trình
              độ PGS, Tiến sĩ, Thạc sỹ, KS, CN, Thợ bậc cao. Quy mô đào tạo của Trường hiện tại là trên 5.000 sinh
              viên hệ Cao đẳng nghề chính quy với 17 nghề đào tạo thuộc 5 Khoa chuyên môn. </div>
          </div>
          <div id="ab_xemthem"><a href="#">Xem thêm</a></div>
        </div>
        <div id="newsid">
          <div id="about_top">
            <div id="L" style="text-align:left;"><a href="#">Tin nội bộ</a></div>
            <div id="R"><a href="#">Xem tất cả</a></div>
          </div>
          <div class="clear"></div>
          <div id="newstitle_home" style="text-align:left"><b><a href="#">
                Đội tuyển xe tự chế FAST & ECO HACTECH chinh phục đường đua xanh lá - cuộc thi “Lái xe sinh thái - Tiết
                kiệm nhiên liệu Honda 2020” </a></b></div>
          <div id="date_news">Thứ hai, 27/07/2020 | 16:22 </div>
          <div id="content_news"><a href="#"><img src="./pictures/news/small_qtz1595931945.jpg" alt="" title=""
                align="left" /></a></div>
          <div class="clear"></div>
          <div id="text">
            <h1><a title="" href="#">Sức
                hút cực nóng từ chương trình Ngày hội việc làm 2020 dành cho sinh viên CĐN BKHN
              </a><em>(18/07/2020)</em></h1>
          </div>
          <div id="text">
            <h1><a title="" href="#">
                Liên chi đoàn CĐN BKHN triển khai CLB Nâng cao Kỹ năng, tay nghề khoa ĐT- VT</a><em>(15/07/2020)</em>
            </h1>
          </div>
        </div>
        <div class="clear"></div>
        <div id="banner_bottom">

          <div id="banner_B">
            <div>
              <div><a href="#" title=" "><img src="./pictures/banners/wkc1315295087.jpg" title="" alt="" border="0"
                    style="margin-right:4px;"></a></div>
            </div>
            <p><a href="#" title=" ">Lịch công tác</a></p>
          </div>

          <div id="banner_B">
            <div>
              <div><a href="#" title=" " target=""><img src="./pictures/banners/dsa1315295492.jpg" title=" " alt=" "
                    border="0" style="margin-right:4px;"></a></div>
            </div>
            <p><a href="#" title=" ">Thư điện tử</a></p>
          </div>

          <div id="banner_B">
            <div>
              <div><a href="#" title=" "><img src="./pictures/banners/koz1315298738.jpg" title=" " alt=" " border="0"
                    style="margin-right:4px;"></a></div>
            </div>
            <p><a href="#" title=" ">Kết quả học tập</a></p>
          </div>

          <div id="banner_B">
            <div>
              <div><a href="#" title=" "><img src="./pictures/banners/kfl1590461603.png" title=" " alt=" " border="0"
                    style="margin-right:4px;"></a></div>
            </div>
            <p><a href="#" title=" ">Cổng thông tin SV</a></p>
          </div>

          <div id="banner_B">
            <div>
              <div><a href="#" title=" " target=""><img src="./pictures/banners/vak1590461618.png" title=" " alt=" "
                    border="0" style="margin-right:4px;"></a></div>
            </div>
            <p><a href="#" title=" ">Hình ảnh</a></p>
          </div>
        </div>
      </div>
      <div id="right">
        <div id="banner_left">
          <div id="banner_left_5">
            <div><a href="./3.Tuyen_sinh-NguyenHoangDuong.html" title=" "><img src="./pictures/banners/hcg1590480364.jpg" title=" " alt=" " border="0"
                  style="margin-right:4px;"></a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="banner_left_3"></div>
        <div class="clear"></div>

        <div id="banner_left">
          <div id="banner_left_5">
            <div><a href="#" title=" "><img src="./pictures/banners/hfo1590480671.jpg" title=" " alt=" " border="0"
                  style="margin-right:4px;"></a></div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="banner_left_3"></div>
        <div class="clear"></div>

        <div id="banner_left">
          <div id="banner_left_5">
            <div><a href="#" title=" "><img src="./pictures/banners/kjv1583749060.jpg" title=" " alt=" " border="0"
                  style="margin-right:4px;"></a></div>
          </div>
        </div>
        <div class="clear"></div>
        <div id="banner_left_3"></div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>

    <div id="home_top2">
      <div style="height:15px;" class="clear"></div>
      <div style="width:980px; float:left">
        <div style="display:none; margin-top:10px;">
          <div style="float:left" id="leftrightslide_1"><a id="leftrightslide_1" href="#"><img alt=" "
                src="./pictures/banners/ybl1538104394.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_2"><a id="leftrightslide_2" href="#"><img alt=" "
                src="./pictures/banners/luc1538104213.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_3"><a id="leftrightslide_3" href="#"><img alt=" "
                src="./pictures/banners/xcv1426653746.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_4"><a id="leftrightslide_4" href="#"><img alt=" "
                src="./pictures/banners/rck1538102844.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_5"><a id="leftrightslide_5" href="#"><img alt=" "
                src="./pictures/banners/dfe1538103047.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_6"><a id="leftrightslide_6" href="#"><img alt=" "
                src="./pictures/banners/yvc1510373813.JPG" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_7"><a id="leftrightslide_7" href="#"><img alt=" "
                src="./pictures/banners/moe1510373902.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_8"><a id="leftrightslide_8" href="#"><img alt=" "
                src="./pictures/banners/iwg1538104534.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_9"><a id="leftrightslide_9" href="#"><img alt=" "
                src="./pictures/banners/nye1538103148.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_10"><a id="leftrightslide_10" href="#"><img alt=" "
                src="./pictures/banners/xvm1426657484.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_11"><a id="leftrightslide_11" href="#"><img alt=" "
                src="./pictures/banners/byr1538103457.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_12"><a id="leftrightslide_12" href="#"><img alt=" "
                src="./pictures/banners/cfy1538108190.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_13"><a id="leftrightslide_13" href="#"><img alt=" "
                src="./pictures/banners/dvx1426737381.JPG" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_14"><a id="leftrightslide_14" href="#"><img alt=" "
                src="./pictures/banners/yuf1538107888.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_15"><a id="leftrightslide_15" href="#"><img alt=" "
                src="./pictures/banners/vst1538107658.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_16"><a id="leftrightslide_16" href="#"><img alt=" "
                src="./pictures/banners/zwd1510372642.JPG" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

          <div style="float:left" id="leftrightslide_17"><a id="leftrightslide_17" href="#"><img alt=" "
                src="./pictures/banners/bky1537929887.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a>
          </div>

          <div style="float:left" id="leftrightslide_18"><a id="leftrightslide_18" href="#"><img alt=" "
                src="./pictures/banners/yag1537930026.jpg" alt=" " title=" " height="150"
                style="border:0px solid #999999; margin:2px; padding-top:5px;"></a></div>

        </div>
        <div class="clear"></div>
        <script type="text/javascript">
          var sliderwidth = '980px';
          var sliderheight = "150px";
          var slidespeed = 1;

          slidebgcolor = "#FFFFFF"

          var leftrightslide = new Array()
          var finalslide = ''
          leftrightslide[0] = document.getElementById("leftrightslide_1").innerHTML;
          leftrightslide[1] = document.getElementById("leftrightslide_2").innerHTML;
          leftrightslide[2] = document.getElementById("leftrightslide_3").innerHTML;
          leftrightslide[3] = document.getElementById("leftrightslide_4").innerHTML;
          leftrightslide[4] = document.getElementById("leftrightslide_5").innerHTML;
          leftrightslide[5] = document.getElementById("leftrightslide_6").innerHTML;
          leftrightslide[6] = document.getElementById("leftrightslide_7").innerHTML;
          leftrightslide[7] = document.getElementById("leftrightslide_8").innerHTML;
          leftrightslide[8] = document.getElementById("leftrightslide_9").innerHTML;
          leftrightslide[9] = document.getElementById("leftrightslide_10").innerHTML;
          leftrightslide[10] = document.getElementById("leftrightslide_11").innerHTML;
          leftrightslide[11] = document.getElementById("leftrightslide_12").innerHTML;
          leftrightslide[12] = document.getElementById("leftrightslide_13").innerHTML;
          leftrightslide[13] = document.getElementById("leftrightslide_14").innerHTML;
          leftrightslide[14] = document.getElementById("leftrightslide_15").innerHTML;
          leftrightslide[15] = document.getElementById("leftrightslide_16").innerHTML;
          leftrightslide[16] = document.getElementById("leftrightslide_17").innerHTML;
          leftrightslide[17] = document.getElementById("leftrightslide_18").innerHTML;
          var imagegap = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
          var slideshowgap = 20
        </script>
        <script language="javascript" src="./js/scrollimage.js"></script>
      </div>
    </div>

    <div id="menu_bottom">
      <div id="menu_bootom">
        <ul>
          <li>
            <span><a>|</a></span><span><a href=""> Sơ đồ website </a></span>
          </li>
          <li>
            </span><span><a href="#"> Liên hệ &nbsp;</a></span>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div id="footer">
      <div id="sta_footer" style="text-align:left;">
        <div id="fb-root"></div>
        <div id="cfacebook"><a href="#" class="chat_fb"> Hỗ trợ trực tuyến</a>
          <div class="fchat">
            <div class="fb-page"></div>
          </div>
        </div>
        <table width="690" cellspacing="1" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td style="width:325.0pt;padding:.75pt .75pt .75pt .75pt" width="500" valign="top">
                <p><strong style="color: rgb(153, 0, 0);">TRƯỜNG CAO
                    ĐẲNG NGHỀ BÁCH KHOA HÀ NỘI (HACTECH)</strong></p>
                <p><b><span
                      style="font-size: 9pt; color: maroon; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">■
                      Trụ Sở Chính :</span></b><br />
                  <span
                    style="font-size: 9pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"
                    lang="EN-US"><span
                      style="font-size: 9pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Số
                      92A - Lê Thanh Nghị - Hai Bà Trưng - Hà Nội</span><br />
                    <span
                      style="font-size: 9pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"
                      lang="EN-US"></span><span
                      style="font-size: 9pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Số
                      15A - Tạ Quang Bửu - Hai Bà Trưng - Hà Nội<span
                        class="apple-converted-space"></span></span></span><span style="font-size: 9pt;"><br />
                  </span><span
                    style="font-size: 9pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"
                    lang="EN-US"><span
                      style="font-size: 9pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span
                        class="apple-converted-space"><b><span
                            style="font-size: 9pt; color: maroon; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">■
                            Điện thoại :</span></b> - 024.36230209/<span class="apple-converted-space">
                          024.38682904/<span class="apple-converted-space"> </span>024.38682917/ 024.36231787 (P. Đào
                          Tạo)</span><br />
                      </span></span></span><span
                    style="font-size: 9pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span
                      class="apple-converted-space"><b><span
                          style="font-size: 9pt; color: maroon; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">■
                          Email :</span></b><a href="#">contact@hactech.edu.vn</a><br />
                    </span></span><b><span
                      style="font-size: 9pt; color: maroon; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">■
                      Website :</span></b> <a style="font-size: 12px;"
                    href="#">www.hactech.edu.vn</a></p>
              </td>
              <td style="width:175.75pt;padding:.75pt .75pt .75pt .75pt" width="234" valign="top">
                <p style="margin-bottom: 0.0001pt;"><iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcdnbachkhoahanoi%2F&amp;tabs&amp;width=300&amp;height=160&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=269287636537077"
                    style="border:none;overflow:hidden" scrolling="no" allowtransparency="true" width="300" height="160"
                    frameborder="0"></iframe><span style="font-size: 9pt;">
                    <o:p></o:p>
                  </span></p>
              </td>
            </tr>

            <script>
              jQuery(document).ready(function () {
                jQuery(".chat_fb").click(function () {
                  jQuery('.fchat').toggle('slow');
                });
              });
            </script>

          </tbody>
        </table>
      </div>
      <div id="banner_footer">
        <div id="visitor">
          <div>
            <div id="online"><span>Đang truy cập</span><span><b>999</b></span><span>&nbsp;&nbsp;&nbsp;&nbsp;Tổng số lượt
                truy cập</span><span><strong>99.999.999</strong></span></div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="clear"></div>
        <div id="banner_F">
          <div id="banner_F_sub">
            <div><a href="#" title=""><img src=" ./pictures/banners/ibe1311061099.jpg" title="" alt="" border="0"
                style="margin-right:4px;"></a></div>
          </div>
          <div id="banner_F_sub">
            <div><a href="#" title=""><img src=" ./pictures/banners/yev1311061087.jpg" title="" alt="" border="0"
                style="margin-right:4px;"></a></div>
          </div>
          <div id="banner_F_sub">
            <div><a href="#" title=""><img src="./pictures/banners/imn1406279255.PNG" title="" alt="" border="0"
                style="margin-right:4px;"></a></div>
          </div>
          <div id="banner_F_sub">
            <div><a href="#" title=""><img src="./pictures/banners/clt1313914846.png" title="" alt="" border="0"
                style="margin-right:4px;"></a></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="background_bottom"></div>
</body>

</html>
